Attendance Data for: test
Voice Channel: Bruh

Start Time: 2022-01-31 22:50:23.090121
Stop Time: 2022-01-31 22:50:35.539714
Total Runtime: 0:00:12.449593
Attendance Count: 1

==================================================
Member: DabbyDann#XXXX
Nickname: Dan Yee

Join Time(s):
	2022-01-31 22:50:25.063730
	2022-01-31 22:50:27.054144
	2022-01-31 22:50:32.833133
Leave Time(s):
	2022-01-31 22:50:26.332454
	2022-01-31 22:50:32.028756
	2022-01-31 22:50:35.539714

Estimated Attendance Time: 0:00:10.475984
==================================================
