Attendance Data for: timeTest4
Voice Channel: Presentation

Start Time: 2022-05-17 17:54:56.613640
Stop Time: 2022-05-17 17:55:22.834039
Total Runtime: 0:00:26.220399
Attendance Count: 1

==================================================
Member: [Redacted]
Nickname: Dan Yee

Join Time(s):
	2022-05-17 17:54:58.566195
	2022-05-17 17:55:09.479076
Leave Time(s):
	2022-05-17 17:55:04.485017
	2022-05-17 17:55:15.106202

Estimated Attendance Time: 00:00:11.545948
==================================================
