Attendance Data for: test
Voice Channel: Bruh

Start Time: 2022-03-12 23:10:26.245910
Stop Time: 2022-03-12 23:10:35.429488
Total Runtime: 0:00:09.183578
Attendance Count: 1

==================================================
Member: [Redacted]
Nickname: Dan Yee

Join Time(s):
	2022-03-12 23:10:29.178914
	2022-03-12 23:10:31.434951
Leave Time(s):
	2022-03-12 23:10:30.340917
	2022-03-12 23:10:32.602446

Estimated Attendance Time: 00:00:01.164749
==================================================
